# uGovOps

./: .gitignore  LICENSE  README.md
Demo-applications/ARMv5/sample-app/: pom.xml
Demo-applications/ARMv5/sample-app/src/main/java/: SampleClient.java
Demo-applications/ARMv5/sample-app/src/main/webapp/WEB-INF/: cxf.xml  web.xml
Demo-applications/ARMv5/sample-server/: pom.xml
Demo-applications/ARMv5/sample-server/src/main/java/at/ac/tuwien/infosys/: ClientController.java
Demo-applications/ARMv5/sample-server/src/main/webapp/: index.html
Demo-applications/ARMv5/sample-server/src/main/webapp/resources/: application.js
ElasticityController/: AUTHORS  README.md  pom.xml
GovController/: .gitignore  cp-to-install.bat  pom.xml
GovController/apimanager/: pom.xml  test.props
GovController/apimanager/src/main/java/at/ac/tuwien/infosys/: Application.java  Main.java  RoughScopeManager.java
GovController/apimanager/src/main/java/at/ac/tuwien/infosys/governance/: APIManager.java  GovernanceScopeManager.java
GovController/apimanager/src/main/java/at/ac/tuwien/infosys/model/: Capability.java  CustomMappingModel.java  DefaultMappingModel.java  Result.java
GovController/apimanager/src/main/java/at/ac/tuwien/infosys/monitoring/: HystrixMetricsPoller.java  HystrixMetricsStreamServlet.java
GovController/apimanager/src/main/java/at/ac/tuwien/infosys/proxy/: InvocationRegistry.java  ProcessContext.java
GovController/apimanager/src/main/resources/: apimanager.properties  web.xml
GovController/balancer/: pom.xml
GovController/balancer/src/main/java/at/ac/tuwien/infosys/: Application.java  Balancer.java
GovController/balancer/src/main/java/at/ac/tuwien/infosys/logger/: ILogger.java  ProvisioningLogger.java
GovController/balancer/src/main/java/at/ac/tuwien/infosys/manager/: INodeManager.java  NodeManager.java  NodeScheduler.java
GovController/balancer/src/main/java/at/ac/tuwien/infosys/model/: Log.java  Node.java  ProvisionRequest.java  SchedulingRequest.java  Statistic.java
GovController/balancer/src/main/java/at/ac/tuwien/infosys/strategy/: BalancingStrategy.java  LoadBasedStrategy.java  NoNodeAvailableException.java
GovController/balancer/src/main/resources/: balancer.properties
GovController/balancer/src/test/java/at/ac/tuwien/infosys/: BalancerTest.java
GovController/balancer/src/test/java/at/ac/tuwien/infosys/logger/: ProvisioningLoggerTest.java
GovController/balancer/src/test/java/at/ac/tuwien/infosys/manager/: NodeManagerTest.java
GovController/balancer/src/test/java/at/ac/tuwien/infosys/strategy/: LoadBasedStrategyTest.java
GovController/balancer/src/test/resources/: balancer.properties
GovController/build-hystrix/: pom.xml
GovController/builder/: .gitignore  deploy-repo-local.sh  deploy-repo-remote.sh  pom.xml
GovController/builder/component-repository/: run.sh  runlist
GovController/builder/component-repository/cTest/1.0.0/artifacts/: cTest.sh
GovController/builder/component-repository/cTest/1.0.0/scripts/: install.sh
GovController/builder/component-repository/compact-jvm/1.8/scripts/: install.sh  run.sh  stop.sh  uninstall.sh
GovController/builder/component-repository/g2021-modbus/1.0.0/: dependencies.json
GovController/builder/component-repository/g2021-modbus/1.0.0/scripts/: install.sh  run.sh  uninstall.sh
GovController/builder/component-repository/sample-app/0.0.1/: dependencies.json
GovController/builder/component-repository/sample-app/0.0.1/scripts/: install.sh  run.sh  uninstall.sh
GovController/builder/component-repository/sedona-vm/1.2.28/artifacts/: svm
GovController/builder/component-repository/sedona-vm/1.2.28/scripts/: install.sh  restart.sh  uninstall.sh
GovController/builder/component-repository/stdlib/: setEnv.sh  unsetEnv.sh
GovController/builder/scripts/: repository.sh
GovController/builder/src/main/java/at/ac/tuwien/infosys/: Application.java  ArtifactBuilder.java  ComponentRepository.java  IArtifactBuilder.java
GovController/builder/src/main/java/at/ac/tuwien/infosys/model/: Component.java  Dependency.java  Plan.java  Resource.java  Version.java
GovController/builder/src/main/java/at/ac/tuwien/infosys/repository/: IComponentRepository.java  LocalComponentRepository.java  NotFoundException.java
GovController/builder/src/main/java/at/ac/tuwien/infosys/util/: Config.java  ImageUtil.java  ZipUtil.java
GovController/builder/src/main/resources/: builder.properties  plan.json
GovController/builder/src/test/java/at/ac/tuwien/infosys/: ArtifactBuilderTest.java
GovController/builder/src/test/java/at/ac/tuwien/infosys/repository/: LocalComponentRepositoryTest.java
GovController/common/: pom.xml
GovController/common/src/main/java/at/ac/tuwien/infosys/: Application.java
GovController/common/src/main/java/at/ac/tuwien/infosys/store/: Image.java  ImageStorage.java
GovController/common/src/main/resources/: common.properties
GovController/dms/: .gitignore  build.sbt
GovController/dms/app/controllers/: Artifacts.scala  Controller.scala  Plans.scala  Releases.scala  WebUI.scala
GovController/dms/app/models/: Artifact.scala  Binary.scala  Dependency.scala  Deployment.scala  Device.scala  Plan.scala  Release.scala  Repository.scala  Script.scala  Version.scala  package.scala
GovController/dms/app/views/: dependencies.scala.html  index.scala.html  main.scala.html  profile.scala.html  releases.scala.html
GovController/dms/conf/: application.conf  routes
GovController/dms/project/: build.properties
GovController/dms/test/: ApplicationSpec.scala  IntegrationSpec.scala
GovController/integration-testing/: notes.txt
GovController/manager/: .gitignore  pom.xml
GovController/manager/misc/: testing-commands.txt
GovController/manager/src/main/java/at/ac/tuwien/infosys/: Application.java  DeviceManager.java
GovController/manager/src/main/resources/: cxf.xml  manager.properties
GovController/manager/src/main/resources/sd-image/: id  run.sh
GovController/manager/src/test/java/at/ac/tuwien/infosys/: DeviceManagerTest.java
GovController/scripts/: deploy.sh  node_management.sh
(+83 files in other folders)
