MonitoringServiceURL = http://localhost:8080/MELA/REST_WS

ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
#enforcement
MultipleEnforcementPlugins = flexiant:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.flexiant.EnforcementFlexiantAPI, openstack:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.openstack.EnforcementOpenstackAPI
CompositionRulesMELA = ./config/compositionRules.xml

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 30000

Effects = ./config/effects.json
UserEmailAddress = 
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=https://api.sd1.flexiant.net:4442  

VdcUUID=
DefaultProductOfferUUID=
DeploymentInstanceUUID=
ClusterUUID=
NetworkUUID=
SSHKey=

CloudAPIType = 
CloudAPIEndpoint = http://openstack.infosys.tuwien.ac.at:5000/v2.0
CloudUser = 
CloudPassword = 
CertificatePath = 
CertificateName = 
