<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien.infosys</groupId>
		<artifactId>rtGovOps-controller</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>balancer</artifactId>
	<packaging>war</packaging>

	<name>balancer</name>

	<properties>
		<tomcat.ip>localhost</tomcat.ip>
		<tomcat.manager>http://${tomcat.ip}:8080/manager/text</tomcat.manager>
		<script.env>local</script.env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.infosys</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>${tomcat.manager}</url>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SDGBalancer</finalName>
	</build>

	<profiles>
		<profile>
			<id>env-remote</id>
			<!-- Activated when -Denv=remote is given as parameter. -->
			<activation>
				<property>
					<name>env</name>
					<value>remote</value>
				</property>
			</activation>
			<properties>
				<deploy.env>dev</deploy.env>
				<tomcat.ip>128.130.172.231</tomcat.ip>
			</properties>
		</profile>
	</profiles>
</project>