<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.infosys</groupId>
	<artifactId>SDGSample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SDG-Sample</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SDGSample</finalName>
	</build>

	<profiles>
		<profile>
			<id>env-remote</id>
			<!-- Activated when -Denv=remote is given as parameter. -->
			<activation>
				<property>
					<name>env</name>
					<value>remote</value>
				</property>
			</activation>
			<properties>
				<deploy.env>dev</deploy.env>
				<tomcat.manager>http://128.130.172.231:8080/manager/text</tomcat.manager>
			</properties>
		</profile>
	</profiles>

</project>
