server.port=8080
server.context-path=/SDGBuilder

working.repository=/tmp/builder/

component.repository=/tmp/component-repository
component.repository.script.folder=scripts
component.repository.artifact.folder=artifacts
component.repository.dependency.file=dependencies.json

manager.base.url=http://localhost:8080/SDGManager
manager.path=device-manager/update
manager.url=${manager.base.url}/${manager.path}
manager.clean.path=device-manager/clean
manager.clean.url=${manager.base.url}/${manager.clean.path}

# mock for testing ... TODO change to real URL
dms.base.url=http://localhost:8080/SDGBuilder/artifact-builder
#dms.base.url=http://localhost:9000/api
dms.path=plan/{componentName}/{componentVersion}
dms.url=${dms.base.url}/${dms.path}